bulk_packer/resources/manifest.yaml (before)
%YAML 1.2
---


keybinds:
  ascend:    [KEYBIND, 1073742049, 0]
  descend:   [KEYBIND, 1073742048, 0]
  up:        [KEYBIND,        119, 0]
  down:      [KEYBIND,        115, 0]
  left:      [KEYBIND,         97, 0]
  right:     [KEYBIND,        100, 0]
  rot_left:  [KEYBIND,        113, 0]
  rot_right: [KEYBIND,        101, 0]
  quit:      [KEYBIND,         27, 0]
  debug:     [KEYBIND,        112, 0]


options:
  screen_width:  [OPTION,  INT, 1280]
  screen_height: [OPTION,  INT,  720]
  render_width:  [OPTION,  INT,  640]
  render_height: [OPTION,  INT,  360]
  fps:           [OPTION, BYTE,   60]

000:
  test: [STRING, test4]

001:
  crt_shader: [SHADER, , resources/shd_crt.fsh]
  mask:       [TEXTURE,  resources/mask.png]
  slot:       [TEXTURE,  resources/slot.png]

# 002:
#  puffmin:    [MODEL,    resources/Puffmin/Puffmin.obj]
#  Puffmin:    [MATERIAL, resources/Puffmin/Puffmin.mtl]
#  KinColor_1: [TEXTURE,  resources/Puffmin/KinColor_1.png]
#  KinEye_1:   [TEXTURE,  resources/Puffmin/KinEye_1.png]
#  kinModel_0: [TEXTURE,  resources/Puffmin/kinModel_0.png]
#  kinModel_1: [TEXTURE,  resources/Puffmin/kinModel_1.png]

003:
  local_test: [LOCALIZATION, resources/local_test.yaml]

bulk_packer/resources/manifest.yaml (after)
%YAML 1.2
---


keybinds:
  ascend:    [KEYBIND, 1073742049, 0]
  descend:   [KEYBIND, 1073742048, 0]
  up:        [KEYBIND,        119, 0]
  down:      [KEYBIND,        115, 0]
  left:      [KEYBIND,         97, 0]
  right:     [KEYBIND,        100, 0]
  rot_left:  [KEYBIND,        113, 0]
  rot_right: [KEYBIND,        101, 0]
  quit:      [KEYBIND,         27, 0]
  debug:     [KEYBIND,        112, 0]


options:
  screen_width:  [OPTION,  INT, 1280]
  screen_height: [OPTION,  INT,  720]
  render_width:  [OPTION,  INT,  640]
  render_height: [OPTION,  INT,  360]
  fps:           [OPTION, BYTE,   60]

default:
  font: [FONT, 24,24, resources/font_2.png]
  texture: [TEXTURE, resources/def_tex.png]
  
000:
  test: [STRING, test4]

001:
  crt_shader: [SHADER, , resources/shd_crt.fsh]
  mask:       [TEXTURE,  resources/mask.png]
  slot:       [TEXTURE,  resources/slot.png]

# 002:
#  puffmin:    [MODEL,    resources/Puffmin/Puffmin.obj]
#  Puffmin:    [MATERIAL, resources/Puffmin/Puffmin.mtl]
#  KinColor_1: [TEXTURE,  resources/Puffmin/KinColor_1.png]
#  KinEye_1:   [TEXTURE,  resources/Puffmin/KinEye_1.png]
#  kinModel_0: [TEXTURE,  resources/Puffmin/kinModel_0.png]
#  kinModel_1: [TEXTURE,  resources/Puffmin/kinModel_1.png]

003:
  local_test: [LOCALIZATION, resources/local_test.yaml]

bulk_packer/resources/manifest.yaml (diff)
@@ -22,6 +22,10 @@ options:
   render_height: [OPTION,  INT,  360]
   fps:           [OPTION, BYTE,   60]
 
+default:
+  font: [FONT, 24,24, resources/font_2.png]
+  texture: [TEXTURE, resources/def_tex.png]
+  
 000:
   test: [STRING, test4]
